<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Apple Web App Requirements-->
    <meta name="apple-mobile-web-app-title" content="Simon Infinite">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <title>Simon Infinite</title>
  <style>
    .screen {
      display: none; /* Hide all screens by default */
      text-align: center;
      padding: 20px;
    }
    .active {display: block; /* Show only the active screen */}
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20px;
      touch-action: none;
    }
    .color-btn {
      width: 100px;
      height: 100px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, opacity 0.3s;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
    #btn1 { background-color: red; opacity : 0.2; }
    #btn2 { background-color: blue; opacity : 0.2; }
    #btn3 { background-color: green; opacity : 0.2; }
    #btn4 { background-color: orange; opacity : 0.2; }
    #highscoreList {
    list-style-type: none;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    }
    .hidden { display: none; }
    .disabled { pointer-events: none; opacity: 0.6; }
  </style>
</head>
<body>

  <!-- Start Screen -->
  <div id="startScreen" class="screen active">
    <h1>Simon Infinite</h1>
    <h2 id="highscore">Highscore: Loading...</h2>
    <p>How long can you go?</p>
    <br>
    <br>
    <button onclick="switchScreen('gameScreen'); startCountdown();">Start</button>
  </div>

  <!-- Game Screen -->
  <div id="gameScreen" class="screen">
    <h2 id="highscore1">Highscore: Loading...</h2>
    <p id="score">Current Score: 0</p>
    <p id="game-message">Memorize the sequence!</p>
    <br>
    <br>
    <div>
        <button id="btn1" class="color-btn disabled" onclick="playerTurn(1)">1</button>
        <button id="btn2" class="color-btn disabled" onclick="playerTurn(2)">2</button>
        <button id="btn3" class="color-btn disabled" onclick="playerTurn(3)">3</button>
        <button id="btn4" class="color-btn disabled" onclick="playerTurn(4)">4</button>
      </div>
    <div id="countdown" style="display:none; font-size: 24px; text-align: center;"></div>
    <button onclick="switchScreen('gameOverScreen')">End Game</button>
    <button onclick="switchScreen('highscoreScreen')">High Game</button>
  </div>

  <!-- Game Over Screen -->
  <div id="gameOverScreen" class="screen">
    <h1>Game Over</h1>
    <h2>Top 10 High Scores</h2>
    <ul id="highscoreList"></ul>
    <button onclick="switchScreen('gameScreen'); resetGame();">Try Again</button>
  </div>

  <!-- New Highscore Screen -->
  <div id="highscoreScreen" class="screen">
    <h1>New Highscore</h1>
    <h2 id="highscore">Enter your name</h2>
    <br>
    <br>
    <input type="text" id="name" onkeypress="handleKeyPress(event)">
    <button id="submit-button" onclick="switchScreen('gameOverScreen'); postResults();">Submit</button>
  </div>
  <!-- Game Code1 -->
  <script src="game.js"></script>
</body>
</html>
